# EduControl_Project

./: nb-configuration.xml  pom.xml
src/main/java/Config/: clsConnection.java
src/main/java/Controller/: AsignarDocentesController.java  AsignarNotaController.java  AsignaturasAdminController.java  AsignaturasDocenteController.java  ConfiguracionController.java  CursosAdminController.java  CursosDocenteController.java  DatosAcademicosController.java  EstudianteNotasController.java  GestionAsignaturasController.java  GestionCursosController.java  GestionUsuariosController.java  ImportarDatosController.java  LoginController.java  LogoutController.java  ReporteController.java  ResumenAdminController.java  ResumenDocenteController.java  ResumenEstudianteController.java  UsuarioController.java
src/main/java/Dao/: AsignaturaDAO.java  AsignaturasAdminDAO.java  ConfiguracionUsuarioDAO.java  CursoDAO.java  CursosAdminDAO.java  DatosAcademicosDAO.java  DocenteDAO.java  EstudianteDAO.java  EstudianteNotasDAO.java  GestionUsuarioDAO.java  ImportacionDAO.java  NotaDAO.java  ReportesDAO.java  ResumenAdminDAO.java  UsuarioDAO.java
src/main/java/Exceptions/: DataAccessException.java
src/main/java/Model/: Administrador.java  Asignatura.java  AsignaturaNota.java  Curso.java  Docente.java  Estudiante.java  EstudianteNotaDTO.java  Evaluacion.java  EvaluacionNota.java  LogActividad.java  Nota.java  Reporte.java  ResumenAdmin.java  Usuario.java
src/main/java/Util/: PDFGenerator.java
src/main/java/net/codejava/educontrol_project/: JakartaRestConfiguration.java
src/main/java/net/codejava/educontrol_project/resources/: JakartaEE10Resource.java
src/main/webapp/: adminAsignaturas.jsp  adminCursos.jsp  adminDashboard.jsp  adminDocentes.jsp  adminEstudiantes.jsp  adminImportar.jsp  adminNotas.jsp  asignar_docentes.jsp  asignaturasDocente.jsp  configuracion.jsp  cursosDocente.jsp  dashboard.jsp  docenteDashboard.jsp  editarUsuario.jsp  estudianteDashboard.jsp  estudianteNotas.jsp  gestionUsuarios.jsp  gestionUsuariosAdmin.jsp  gestion_asignaturas.jsp  gestion_cursos.jsp  gestion_usuarios.jsp  importar_datos.jsp  login.jsp  menu.jsp  notasDocente.jsp  nuevoUsuario.jsp  reportes.jsp  resumenAdmin.jsp  resumenDashboard.jsp  resumenDocente.jsp  resumenEstudiante.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos_generales.css  gestionUsuariosAdmin.css  login.css
src/main/webapp/js/: adminAsignaturas.js  adminCursos.js  adminDashboard.js  configuracion.js  docenteDashboard.js  estudianteDashboard.js  estudianteNotas.js  gestionUsuariosAdmin.js  gestion_usuarios.js  login.js  reportes.js  resumenAdmin.js
src/main/webapp/webapp/: dashboard.jsp  estudiantes.jsp  index.jsp  login.jsp  reportes.jsp
